<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFacebookApp" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">611254142288368</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5535eb84672e76a6945fa128065d7fec</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">publish_stream</Value>
    </Setting>
  </Settings>
</SettingsFile>